# ========================
# Spring App Config
# ========================
spring.application.name=idea-collab

# ========================
# DB Configuration
# ========================
spring.datasource.url=jdbc:mysql://localhost:3306/CollabDB
spring.datasource.username=CollabDB
#spring.datasource.password=2122
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

# ========================
# JWT Configuration
# ========================
app.jwt.secret=myjwtsecretkeythatismorethan32charslong123456
app.jwt.expiration=86400000

# ========================
# Logging
# ========================
logging.level.org.springframework=DEBUG
